font_family Fira Code Retina Nerd Font Complete
bold_font   Fira Code Bold Nerd Font Complete
font_size 12.0
disable_ligatures never
font_features FiraCode-Retina +zero
force_ltr no

window_padding_width 10

strip_trailing_spaces smart

scrollback_lines -1
tab_bar_edge top
tab_bar_style powerline
tab_switch_strategy left
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999

window_border_width 0pt
background_opacity 0.8

cursor                  #743E57
cursor_text_color       #E3B1C9
selection_background    #743E57
selection_foreground    #E3B1C9
foreground              #471029
background              #F9C7DF
# black
# red
color1                  #C51725
# green
color2                  #00CC52
# yellow
color3                  #BDAA00
# blue
color4                  #0C59AC
# magenta
color5                  #DD59AF
# cyan
color6                  #3182D8
# white
# orange	= #BC4519
# violet	= #4D5FA8
mark1_background        #743E57
mark1_foreground        #E3B1C9
mark2_background        #743E57
mark2_foreground        #E3B1C9
mark3_background        #743E57
mark3_foreground        #E3B1C9

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

editor nvim

