[global_config]
  handle_size = 8
  borderless = True
  title_use_system_font = False
  title_font = Fira Code 10
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    visible_bell = True
    icon_bell = False
    background_color = "#002b36"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Fira Code 10
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
